kotlinVersion=1.5.30
kotestVersion=4.6.1

mockitoVersion=3.2.0
openApiVersion=5.2.0
jacksonVersion=2.12.3
coroutinesVersion=1.5.0

ktorVersion=1.6.3
koinVersion=3.1.2

logbackVersion=1.2.3

bmuschkoVersion=6.7.0

kafkaVersion=2.8.0

ehcacheVersion=3.9.6
