ktor {
    environment = prod
    environment = ${?KTOR_ENV}
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [ com.deskshare.ApplicationKt.module ]
    }
}
